Nidhogg.Service/MainWindow.xaml

<Window x:Class="Nidhogg.Service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nidhogg.Service"
        mc:Ignorable="d"
        Title="Nidhogg Server" Height="350" Width="525" Closing="Window_Closing" Loaded="Window_Loaded" Icon="Images/NidhoggStudioDesktopIcon.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="_configGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF96AA39">
                <TextBlock Text="Server Status" Foreground="#7F000000" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="0,0,20,0" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Name="NameGrrd">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="TCP Address:" MinWidth="150" Margin="4,4" FontWeight="Bold" Foreground="#BF000000" />
                    <TextBlock Text="HTTP Address:" MinWidth="150" Margin="4,4" FontWeight="Bold" Foreground="#BF000000" Grid.Row="1" />
                    <TextBlock Text="Available Services:" MinWidth="150" Margin="4,4" FontWeight="Bold" Foreground="#BF000000" Grid.Row="2" />
                </Grid>
                <Border  Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="#3F000000">
                    <Grid Name="ValueGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Path=Configuration.TcpAddress.Value,FallbackValue=Disabled,Mode=OneWay}" IsReadOnly="True" Margin="4,4" />
                        <TextBox Text="{Binding Path=Configuration.HttpAddress.Value,FallbackValue=Disabled,Mode=OneWay}" IsReadOnly="True" Margin="4,4" Grid.Row="1" />
                        <ListBox ItemsSource="{Binding Path=AvailableServiceTypes}" DisplayMemberPath="Name" BorderThickness="0" Margin="4" Grid.Row="2" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Background="#FF007ACC">
            <StatusBarItem Margin="10,0" FlowDirection="RightToLeft">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Host" Margin="5,0" Foreground="White" />
                    <Image Source="Images/NetworkConnection.png" Height="15" Width="15" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>