Nidhogg.Service/SplashWindow.xaml

<Window x:Class="Nidhogg.Service.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nidhogg.Service"
        mc:Ignorable="d"
        Title="SplashWindow" Height="120" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" ShowInTaskbar="False" Loaded="Window_Loaded"  BorderThickness="1" Background="#FF1E1E1E" BorderBrush="#FF3399FF" Topmost="True">
    <Grid Margin="0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="Images/NidhoggStudioIcon_128x128.png" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="44" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <TextBlock Text="Nidhogg Studio" Grid.Row="0"  Foreground="White" FontWeight="Bold" FontSize="32" VerticalAlignment="Bottom" />
            <TextBlock Text="Server" Grid.Row="1" Foreground="White" FontSize="32" Margin="0,0,0,0" />
            <TextBlock Text="©" Grid.Row="2" Name="CopyrightTextBox" Foreground="LightGray" />
        </Grid>
    </Grid>
</Window>