ns.Plugin.WPF/Statistic/StatisticPage.xaml

<TabItem x:Class="ns.Plugin.WPF.Statistic.StatisticPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <TabItem.Resources>
        <ResourceDictionary xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart">
            <Style x:Key="MinimalChartStyle" TargetType="chart:ChartBase">
                <Setter Property="Background" Value="{DynamicResource EditAreaBackgroundBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
            </Style>
        </ResourceDictionary>
    </TabItem.Resources>
    <Grid>
        <chart:ClusteredBarChart Name="Chart" Style="{StaticResource MinimalChartStyle}" ChartTitleVisibility="Collapsed" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
            <chart:ClusteredBarChart.Series>
                <chart:ChartSeries SeriesTitle="Statistics" DisplayMember="Name" ValueMember="Value" ItemsSource="{Binding Path=Statistics}" />
            </chart:ClusteredBarChart.Series>
        </chart:ClusteredBarChart>
    </Grid>
</TabItem>
