ns.GUI.WPF/Styles/Window.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Window" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border x:Name="MainBorder" 
                                BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0"
                                Background="{StaticResource StandardBackgroundBrush}">
                            <DockPanel LastChildFill="True">
                                <Rectangle x:Name="PART_LEFT_BORDER" 
                                           Width="2" 
                                           Cursor="SizeWE">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Transparent" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="PART_RIGHT_BORDER" 
                                           Cursor="SizeWE" 
                                           Width="2" 
                                           DockPanel.Dock="Right">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Transparent" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="PART_TOP_BORDER" 
                                           Cursor="SizeNS" 
                                           DockPanel.Dock="Top" 
                                           Height="2">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Transparent" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle x:Name="PART_BOTTOM_BORDER" 
                                           Cursor="SizeNS" 
                                           Height="2" 
                                           DockPanel.Dock="Bottom">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="Transparent" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Border x:Name="PART_TITLEBAR"
                                        Margin="0"
                                        Height="28"
                                        DockPanel.Dock="Top"
                                        CornerRadius="0"
                                        Background="Transparent">
                                    <DockPanel LastChildFill="False" x:Name="Titlebar" Background="Transparent">
                                        <!-- Title -->
                                        <TextBlock Margin="8,0,0,4" 
                                                   VerticalAlignment="Center"
                                                   Text="{TemplateBinding Title}"
                                                   FontStretch="UltraExpanded"
                                                   Foreground="{DynamicResource TitelbarForegroundBrush}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="NoWrap"
                                                   FontSize="12"/>
                                        <Button x:Name="PART_CLOSE" 
                                                DockPanel.Dock="Right"
                                                Style="{DynamicResource TitleButton}"
                                                VerticalAlignment="Center"
                                                Margin="0,0,0,0"
                                                Height="25"
                                                Width="34"
                                                ToolTip="{DynamicResource S_T_Close}">
                                            <Image Source="/ns.GUI.WPF;component/Images/window-close-light.png"
                                                   Stretch="None" 
                                                   Margin="4"/>
                                        </Button>
                                        <Button x:Name="PART_MAXIMIZE_RESTORE"
                                                DockPanel.Dock="Right"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{DynamicResource TitleButton}"
                                                Height="25"
                                                Width="34"
                                                ToolTip="{DynamicResource S_T_Restore}">
                                            <Image Source="/ns.GUI.WPF;component/Images/window-restore-light.png"
                                                   Stretch="None" 
                                                   Margin="4"
                                                   x:Name="MaximizeRestoreImage" />
                                        </Button>
                                        <Button x:Name="PART_MINIMIZE" 
                                                HorizontalAlignment="Center" 
                                                Style="{DynamicResource TitleButton}" 
                                                VerticalAlignment="Center" 
                                                DockPanel.Dock="Right"
                                                Height="25"
                                                Width="34"
                                                ToolTip="{DynamicResource S_T_Minimize}">
                                            <Image Source="/ns.GUI.WPF;component/Images/window-minimize-light.png"
                                                   Stretch="None" 
                                                   Margin="4"/>
                                        </Button>
                                    </DockPanel>
                                </Border>
                                <!--Title bar separator-->
                                <Border Height="1" 
                                        DockPanel.Dock="Top"
                                        Background="{DynamicResource MainWindowTitleBarSeparator}" />
                                <!--Actual Window Content-->
                                <AdornerDecorator DockPanel.Dock="Bottom">
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </DockPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Maximized}"
                                     Value="False">
                            <!--Image Setter-->
                            <Setter TargetName="MaximizeRestoreImage" 
                                    Property="Source" 
                                    Value="/ns.GUI.WPF;component/Images/window-maximize-light.png" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter TargetName="PART_MAXIMIZE_RESTORE" Property="ToolTip" Value="{DynamicResource S_T_Maximize}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ShowMinimizeButton}" Value="False">
                            <Setter TargetName="PART_MINIMIZE" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=ShowMaximizeButton}" Value="False">
                            <Setter TargetName="PART_MAXIMIZE_RESTORE" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>