ns.GUI.WPF/Controls/Property/ComboBoxPropertyControl.xaml

<control:PropertyControl  x:Class="ns.GUI.WPF.Controls.Property.ComboBoxPropertyControl"
             x:TypeArguments="application:ListProperty"
             xmlns:application="clr-namespace:ns.Base.Plugins.Properties;assembly=ns.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:ns.GUI.WPF.Controls.Property"
             mc:Ignorable="d"
             d:DesignHeight="44" d:DesignWidth="300" Margin="0,2" Height="44">
    <Grid Background="{Binding Path=BackgroundBrush,FallbackValue=Transparent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" MinWidth="140" />
            <ColumnDefinition Width="40" MinWidth="40" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=DisplayName,FallbackValue=UNKNOWN}" FontWeight="Bold" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" VerticalAlignment="Center" Margin="2,0" />
        <ComboBox Name="ContentBox" Grid.Column="1" SelectionChanged="ContentBox_SelectionChanged" />
        <Button Name="ConnectButton" Grid.Column="2" Click="Button_Click">
            <Button.Content>
                <Image Name="ConnectImage" Source="/ns.GUI.WPF;component/Images/Connect.png" Margin="2" Opacity="0.5" />
            </Button.Content>
        </Button>
    </Grid>
</control:PropertyControl>