ns.GUI.WPF/Controls/Property/NumberPropertyControl.xaml

<control:PropertyControl x:Class="ns.GUI.WPF.Controls.Property.NumberPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:ns.GUI.WPF.Controls.Property"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300" Margin="0,2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="60*" MinWidth="40" />
            <ColumnDefinition Width="30" MinWidth="30" />
        </Grid.ColumnDefinitions>
        <Label Name="NameLabel" Foreground="{DynamicResource Foreground}" />
        <Grid Grid.Column="1" Name="ContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="30" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBox Name="NumberBox" Grid.Column="0" HorizontalContentAlignment="Center" TextChanged="NumberBox_TextChanged" />
            <RepeatButton Name="NegButton" Delay="500" Interval="100" Grid.Column="1" Content="-" Style="{StaticResource NumberUpDownButton}" Click="Button_Click" />
            <RepeatButton Name="PosButton" Delay="500" Interval="100" Grid.Column="2" Content="+" Style="{StaticResource NumberUpDownButton}" Click="Button_Click" />
        </Grid>
        <Button Name="ConnectButton" Grid.Column="2" Height="25" Click="Button_Click">
            <Button.Content>
                <Image Name="ConnectImage" Source="/ns.GUI.WPF;component/Images/Connect.png" Margin="0" Height="20" />
            </Button.Content>
        </Button>
    </Grid>
</control:PropertyControl>
