ns.GUI.WPF/Controls/Property/RectanglePropertyControl.xaml

<control:PropertyControl x:Class="ns.GUI.WPF.Controls.Property.RectanglePropertyControl"
             x:TypeArguments="application:RectangleProperty"
             xmlns:application="clr-namespace:ns.Base.Plugins.Properties;assembly=ns.Base"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls.Property"
             xmlns:control="clr-namespace:ns.GUI.WPF.Controls.Property"
             mc:Ignorable="d"
             d:DesignHeight="176" d:DesignWidth="300" Margin="0,2" MinHeight="44">
    <Grid Background="{Binding Path=BackgroundBrush,FallbackValue=Transparent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" MinWidth="140" />
            <ColumnDefinition Width="40" MinWidth="40" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=DisplayName,FallbackValue=UNKNOWN}" FontWeight="Bold" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" VerticalAlignment="Top" Margin="2,12" />
        <Grid Name="ContentGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="XGrid" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                <RepeatButton Name="XNegButton" Delay="500" Interval="100" Grid.Column="0" Content="-" Style="{StaticResource NumberDownButton}" Click="Button_Click" />
                <TextBox Name="XNumberBox" Grid.Column="1" HorizontalContentAlignment="Center"  KeyUp="NumberBox_KeyUp" Style="{DynamicResource NumberTextBox}" VerticalContentAlignment="Center" FontSize="20">
                    <TextBox.Text>
                        <Binding Path="Property.Value.X" FallbackValue="0" Mode="TwoWay" UpdateSourceTrigger="Explicit" StringFormat="{}{0:0}" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <RepeatButton Name="XPosButton" Delay="500" Interval="100" Grid.Column="2" Content="+" Style="{StaticResource NumberUpButton}" Click="Button_Click" />
            </Grid>
            <Grid Grid.Row="1" Name="YGrid" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                <RepeatButton Name="YNegButton" Delay="500" Interval="100" Grid.Column="0" Content="-" Style="{StaticResource NumberDownButton}" Click="Button_Click" />
                <TextBox Name="YNumberBox" Grid.Column="1" HorizontalContentAlignment="Center" KeyUp="NumberBox_KeyUp" Style="{DynamicResource NumberTextBox}" VerticalContentAlignment="Center" FontSize="20">
                    <TextBox.Text>
                        <Binding Path="Property.Value.Y" FallbackValue="0" Mode="TwoWay" UpdateSourceTrigger="Explicit" StringFormat="{}{0:0}" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <RepeatButton Name="YPosButton" Delay="500" Interval="100" Grid.Column="2" Content="+" Style="{StaticResource NumberUpButton}" Click="Button_Click" />
            </Grid>
            <Grid Grid.Row="2" Name="WidthGrid" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                <RepeatButton Name="WidthNegButton" Delay="500" Interval="100" Grid.Column="0" Content="-" Style="{StaticResource NumberDownButton}" Click="Button_Click" />
                <TextBox Name="WidthNumberBox" Grid.Column="1" HorizontalContentAlignment="Center" KeyUp="NumberBox_KeyUp" Style="{DynamicResource NumberTextBox}" VerticalContentAlignment="Center" FontSize="20">
                    <TextBox.Text>
                        <Binding Path="Property.Value.Width" FallbackValue="0" Mode="TwoWay" UpdateSourceTrigger="Explicit" StringFormat="{}{0:0}" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <RepeatButton Name="WidthPosButton" Delay="500" Interval="100" Grid.Column="2" Content="+" Style="{StaticResource NumberUpButton}" Click="Button_Click" />
            </Grid>
            <Grid Grid.Row="3" Name="HeightGrid" Margin="0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="44" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="44" />
                </Grid.ColumnDefinitions>
                <RepeatButton Name="HeightNegButton" Delay="500" Interval="100" Grid.Column="0" Content="-" Style="{StaticResource NumberDownButton}" Click="Button_Click" />
                <TextBox Name="HeightNumberBox" Grid.Column="1" HorizontalContentAlignment="Center" KeyUp="NumberBox_KeyUp" Style="{DynamicResource NumberTextBox}" VerticalContentAlignment="Center" FontSize="20">
                    <TextBox.Text>
                        <Binding Path="Property.Value.Height" FallbackValue="0" Mode="TwoWay" UpdateSourceTrigger="Explicit" StringFormat="{}{0:0}" ValidatesOnDataErrors="True" />
                    </TextBox.Text>
                </TextBox>
                <RepeatButton Name="HeightPosButton" Delay="500" Interval="100" Grid.Column="2" Content="+" Style="{StaticResource NumberUpButton}" Click="Button_Click" />
            </Grid>
        </Grid>
        <Button Name="ConnectButton" Grid.Column="2" Height="40" Click="Button_Click" VerticalAlignment="Top">
            <Button.Content>
                <Image Name="ConnectImage" Source="/ns.GUI.WPF;component/Images/Connect.png" Margin="2" Opacity="0.5" />
            </Button.Content>
        </Button>
    </Grid>
</control:PropertyControl>