ns.GUI.WPF/Editor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:ns.GUI.WPF.Controls" xmlns:local="clr-namespace:ns.GUI.WPF" x:Class="ns.GUI.WPF.Editor" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ToolBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="0" Padding="0" Click="Button_Click" x:Name="StartButton" Style="{DynamicResource MenuBarButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="13" Source="Images/Play.png" Margin="8,0" />
                        <Label Foreground="{DynamicResource Foreground}" Content="Start" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,6,0" Padding="0" FontSize="13" />
                    </StackPanel>
                </Button>
                <Button Margin="0" Padding="0" Click="Button_Click" x:Name="PauseButton" Style="{DynamicResource MenuBarButton}" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="13" Source="Images/Pause.png" Margin="8,0" />
                    </StackPanel>
                </Button>
                <Button Margin="0" Padding="0" Click="Button_Click" x:Name="StopButton" Style="{DynamicResource MenuBarButton}" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="13" Source="Images/Stop.png" Margin="8,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Controls:Shell Grid.Column="1"/>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" MinWidth="20" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="100*" MinWidth="60" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="20" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="200" MinHeight="20" />
                </Grid.RowDefinitions>
                <TabControl TabStripPlacement="Top">
                    <TabItem Header="{DynamicResource Project_Explorer}">
                        <Controls:ProjectExplorer x:Name="ProjectExplorer" />
                    </TabItem>
                </TabControl>
                <GridSplitter Height="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TabControl Grid.Row="2">
                    <TabItem Header="{DynamicResource Properties}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <Controls:PropertyEditor MinWidth="220" />
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Width="2" Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" MinWidth="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="20" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="200" MinHeight="20" />
                </Grid.RowDefinitions>
                <local:DisplayArea />
                <GridSplitter Height="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                <TabControl x:Name="AnalyticsTabControl" Grid.Row="2" Loaded="AnalyticsTabControl_Loaded">
                    <TabItem Header="{DynamicResource Results}">
                        <Controls:ResultsView />
                    </TabItem>
                    <TabItem Header="{DynamicResource Output}">
                        <Controls:LogView />
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="5"/>
        </Grid>
    </Grid>
</UserControl>
