ns.GUI.WPF/Editor.xaml

<UserControl xmlns:Controls="clr-namespace:ns.GUI.WPF.Controls"  x:Class="ns.GUI.WPF.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ns.GUI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" MinWidth="500" MinHeight="300" Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="HeaderGrid" Background="{DynamicResource ControlBackgroundBrush}" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" MinWidth="100" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="0,10">
                    <ToggleButton Name="LoopExecutionToggleButton" Margin="10,0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" IsChecked="{Binding Path=IsRunning,Mode=OneWay}">
                        <ToggleButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Loop.png" />
                                <TextBlock Grid.Column="1" Text="{DynamicResource Loop}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
                <TextBlock Grid.Column="1" Text="{Binding Path=LockedToolName, FallbackValue=UNKNOWN}" Foreground="{DynamicResource HeaderForegroundBrush}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="4,0" />
                <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,10">
                    <ToggleButton Name="ResultsViewToggleButton" Margin="10,0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" FlowDirection="LeftToRight">
                        <ToggleButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Check.png" />
                                <TextBlock Grid.Column="1" Text="{DynamicResource Results}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Name="HistogramViewToggleButton" Margin="10,0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" FlowDirection="LeftToRight" Visibility="Hidden">
                        <ToggleButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Histogram.png" />
                                <TextBlock Grid.Column="1" Text="{DynamicResource Histogram}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <local:EditorDisplay Grid.Row="0" />
                <Controls:HistogramControl x:Name="HistogramView" Grid.Row="1" Height="0" />
                <Controls:ResultsView x:Name="ResultsView" Grid.Row="2" Height="0" />
            </Grid>
        </Grid>
        <Grid Name="ControlGrid" Grid.Column="1" Width="0">
            <Controls:ProjectExplorer x:Name="ProjectExplorer" />
        </Grid>
    </Grid>
</UserControl>
