ns.GUI.WPF/Editor.xaml

<UserControl xmlns:Controls="clr-namespace:ns.GUI.WPF.Controls"  x:Class="ns.GUI.WPF.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ns.GUI.WPF"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1280" MinWidth="500" MinHeight="300" Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="HeaderGrid" Background="{DynamicResource StandardBackgroundBrush}" Height="45">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" MinWidth="100" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" MinWidth="300" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" FlowDirection="LeftToRight" Margin="6">
                    <ToggleButton Name="LoopExecutionToggleButton" Margin="0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" IsChecked="{Binding Path=IsRunning,Mode=OneWay}" MinWidth="130">
                        <ToggleButton.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2" />
                                </Grid.RowDefinitions>
                                <Image Source="Images/Loop.png" Margin="0,2" />
                                <TextBlock Grid.Column="1" Text="{DynamicResource Loop}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" />
                                <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource AccentBackgroundBrush}" />
                            </Grid>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
                <TextBlock Grid.Column="1" Name="_pluginName" Text="{Binding Path=SelectedPluginName, FallbackValue=UNKNOWN}" Foreground="{DynamicResource ControlForeground}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="4,0" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <local:EditorDisplay Grid.Row="0" />
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Button Name="ResultsButton" Grid.Row="0" Style="{DynamicResource TabButton}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Margin="4,0,0,0" Click="ResultsButton_Click">
                        <TextBlock Grid.Column="1" Text="{DynamicResource Results}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
                    </Button>
                    <Button Name="HistogramButton" Grid.Row="0" Style="{DynamicResource TabButton}" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Margin="4,0,0,0" Click="HistogramButton_Click" Visibility="Visible">
                        <TextBlock Grid.Column="1" Text="{DynamicResource Histogram}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
                    </Button>
                </StackPanel>
                <Controls:HistogramControl x:Name="HistogramView" Grid.Row="0" Height="0" VerticalAlignment="Bottom" />
                <Controls:ResultsView x:Name="ResultsView" Grid.Row="0" Height="0" VerticalAlignment="Bottom" />
            </Grid>
        </Grid>
        <Grid Name="ControlGrid" Grid.Column="1" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Controls:ProjectExplorer x:Name="ProjectExplorer" Grid.Row="0" />
            <Controls:AddToolControl x:Name="AddToolControl" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>