ns.GUI.WPF/LogView.xaml

<UserControl x:Class="ns.GUI.WPF.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ns.GUI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" MinWidth="500" MinHeight="300" Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Name="LogGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="LogHeaderGrid" Height="60">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <ToggleButton Width="120" Margin="10,0" IsChecked="{Binding Path=IsInfoVisible,Mode=TwoWay}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Border Name="InfoToggleBorder" Width="32" Margin="4,4,0,4" Background="{Binding Path=InfoBrush,FallbackValue=Gray}" CornerRadius="5" Opacity="0.8" />
                                <TextBlock Text="Info" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Width="120" Margin="10,0" IsChecked="{Binding Path=IsWarningVisible,Mode=TwoWay}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Border Name="WarningToggleBorder" Width="32" Margin="4,4,0,4" Background="{Binding Path=WarningBrush,FallbackValue=Gray}" CornerRadius="5" Opacity="0.8" />
                                <TextBlock Text="Warning" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Width="120" Margin="10,0" IsChecked="{Binding Path=IsErrorVisible,Mode=TwoWay}">
                        <ToggleButton.Content>
                            <StackPanel Orientation="Horizontal">
                                <Border Name="ErrorToggleBorder" Width="32" Margin="4,4,0,4" Background="{Binding Path=ErrorBrush,FallbackValue=Gray}" CornerRadius="5" Opacity="0.8" />
                                <TextBlock Text="Error" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Border>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListBox Name="LogListBox" ItemsSource="{Binding Path=LogCollection,Mode=OneWay}" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        <Grid Name="ProjectGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="ProjectHeaderGrid" Height="60" Background="{DynamicResource ProjectXMLHeaderBackgroundBrush}">
                <TextBlock Text="{DynamicResource Project_XML}" Foreground="{DynamicResource HalfTransparentForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="0,0,20,0" />
            </Grid>
            <Grid Grid.Row="1" Width="500">
                <Border BorderThickness="1,0,0,0" BorderBrush="{DynamicResource StandardBorderBrush}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBox Name="ProjectXMLTextBlock" IsReadOnly="True" BorderThickness="0" Text="{Binding Path=XmlContent,Mode=OneWay}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" />
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
