ns.GUI.WPF/ProjectView.xaml

<UserControl xmlns:Controls="clr-namespace:ns.GUI.WPF.Controls"  x:Class="ns.GUI.WPF.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ns.GUI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" MinWidth="500" MinHeight="300" Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Height="60">
                <TextBlock Text="{DynamicResource Collection}" Foreground="{DynamicResource ControlForeground}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="20,0,20,0" />
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource StandardBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource StandardBorderBrush}">
                        <TextBlock Text="{DynamicResource ID}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" />
                    </Border>
                    <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource StandardBorderBrush}">
                        <TextBlock Text="{DynamicResource Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" />
                    </Border>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ListBox Name="ProjectsListBox" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Name="ProjectGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="ProjectHeaderGrid" Height="60" Background="{DynamicResource ProjectHeaderBackgroundBrush}">
                <TextBlock Text="{DynamicResource Project}" Foreground="{DynamicResource HalfTransparentForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="0,0,20,0" />
            </Grid>
            <Grid Grid.Row="1" Width="300">
                <Border BorderThickness="1,0,0,0" BorderBrush="{DynamicResource StandardBorderBrush}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="{DynamicResource StandardBackgroundBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Controls:ConfirmButton Grid.Row="0" x:Name="NewButton" Text="{StaticResource New}" Margin="10,10,10,5" Confirmed="Button_Confirmed" />
                            <Controls:ConfirmButton Grid.Row="1" x:Name="OpenButton" Text="{StaticResource Open}" Margin="10,10,10,5" Confirmed="Button_Confirmed" />
                            <Controls:ConfirmButton Grid.Row="2" x:Name="SaveButton" Text="{StaticResource Save}" Margin="10,10,10,5" Confirmed="Button_Confirmed" />
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
