ns.GUI.WPF/Controls/ConfirmButton.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.ConfirmButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="82" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <Button Name="RmButton" Grid.Row="0" Style="{DynamicResource ControlButton}" Height="40" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2" MinHeight="36">
                    <TextBlock Text="{Binding Path=Text,Mode=OneWay,FallbackValue=UNKNOWN}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid Grid.Row="1" Name="ConfirmGrid" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="YesButton" Click="Button_Click" Style="{DynamicResource ControlButton}">
                <Button.Content>
                    <TextBlock Text="{DynamicResource Yes}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Name="NoButton" Click="Button_Click" Style="{DynamicResource ControlButton}">
                <Button.Content>
                    <TextBlock Text="{DynamicResource No}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="{DynamicResource AccentLinearBackgroundBrush}"  Height="2" />
    </Grid>
</UserControl>