ns.GUI.WPF/Controls/DisplayTabItem.xaml

<TabItem x:Class="ns.GUI.WPF.Controls.DisplayTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Name="DisplayGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource StandardBackgroundBrush}" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Name="ZoomLevelBox" Text="{Binding Path=ScalingFactorString}" TextAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Width="60" />
                    <RepeatButton Name="ZoomOutButton" Content="-" Width="30" Height="30" Delay="500" Interval="100" Style="{StaticResource NumberUpDownButton}" Click="Button_Click" />
                    <RepeatButton Name="ZoomInButton" Content="+" Width="30" Height="30" Delay="500" Interval="100" Style="{StaticResource NumberUpDownButton}" Click="Button_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Name="HistogramToggleButton" Width="30" Height="30" BorderBrush="Transparent" BorderThickness="0" Click="Button_Click" OverridesDefaultStyle="True" ToolTip="{DynamicResource Histogram}">
                        <Image Name="HistogramToggleButtonImage" Source="/ns.GUI.WPF;component/Images/Histogram.png" Margin="4" />
                    </Button>
                </StackPanel>
            </Grid>
            <ScrollViewer Name="ImageScrollArea" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Width="{Binding Path=ImageCanvas.ActualWidth}" Height="{Binding Path=ImageCanvas.ActualHeight}" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Canvas Name="ImageCanvas">
                        <Canvas.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Path=ScalingFactor}" ScaleY="{Binding Path=ScalingFactor}" />
                        </Canvas.LayoutTransform>
                        <Image Name="ImageDisplay" Stretch="None" Source="{Binding Image}" />
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Name="HistogramGrid" Background="{DynamicResource EditAreaBackgroundBrush}" Width="300" Grid.Column="1" Visibility="{Binding Path=HistogramVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" Name="HistoRow1" />
                <RowDefinition Height="20*" Name="HistoRow2" />
                <RowDefinition Height="20*" Name="HistoRow3" />
                <RowDefinition Height="20*" Name="HistoRow4" />
                <RowDefinition Height="20*" Name="HistoRow5" />
            </Grid.RowDefinitions>
            <Grid Name="HistrogramAllGrid" Grid.Row="0">
                <Polygon Name="HistogramAllRed" Points="{Binding Path=RedPoints}" Stretch="Fill" Fill="Red" Opacity="0.8" />
                <Polygon Name="HistogramAllGreen" Points="{Binding Path=GreenPoints}" Stretch="Fill" Fill="Green" Opacity="0.8" />
                <Polygon Name="HistogramAllBlue" Points="{Binding Path=BluePoints}" Stretch="Fill" Fill="Blue" Opacity="0.8" />
                <Polygon Name="HistogramAllGray" Points="{Binding Path=GrayPoints}" Stretch="Fill" Fill="Black" Opacity="0.8" />
            </Grid>
            <Grid Grid.Row="1" Name="HistogramRedGrid">
                <Polygon Name="HistogramRed" Points="{Binding Path=RedPoints}" Stretch="Fill" Fill="Red" Opacity="1.0" />
            </Grid>
            <Grid Grid.Row="2" Name="HistogramGreenGrid">
                <Polygon Name="HistogramGreen" Points="{Binding Path=GreenPoints}" Stretch="Fill" Fill="Green" Opacity="1.0" />
            </Grid>
            <Grid Grid.Row="3" Name="HistogramBlueGrid">
                <Polygon Name="HistogramBlue" Points="{Binding Path=BluePoints}" Stretch="Fill" Fill="Blue" Opacity="1.0" />
            </Grid>
            <Grid Grid.Row="4" Name="HistogramGrayLuminanceGrid">
                <Polygon Name="HistogramGray" Points="{Binding Path=GrayPoints}" Stretch="Fill" Fill="Black" Opacity="1.0" />
            </Grid>
        </Grid>
    </Grid>
</TabItem>
