ns.GUI.WPF/Controls/HistogramControl.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.HistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="204" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="202" />
            </Grid.ColumnDefinitions>
            <Button Name="_tabButton" Grid.Column="1" Style="{DynamicResource TabButton}">
                <TextBlock Grid.Column="1" Text="{DynamicResource Histogram}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource AccentBackgroundBrush}" />
        <Grid Grid.Row="2" Background="{DynamicResource SecondaryBackgroundBrush}">
        </Grid>
    </Grid>
</UserControl>