ns.GUI.WPF/Controls/LogContainer.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.LogContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="33" d:DesignWidth="400" Background="{DynamicResource StandardBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0,0,1,0" BorderBrush="{DynamicResource StandardBorderBrush}">
                <TextBlock Text="{Binding Path=Timestamp,Mode=OneWay,FallbackValue=[Timestamp]}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" TextWrapping="Wrap" Margin="4,0" />
            </Border>
            <TextBox Grid.Column="1" Text="{Binding Path=Message,Mode=OneWay,FallbackValue=[Message]}" IsReadOnly="True" Style="{DynamicResource LogTextBox}" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" Margin="4,0,0,0" />
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource SecondaryBackgroundBrush}" />
    </Grid>
</UserControl>
