ns.GUI.WPF/Controls/LogView.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Name="DebugTestButton" Content="Debug Test" Foreground="{DynamicResource LogDebugForegroundBrush}" Click="Button_Click" Visibility="Collapsed" Margin="2,0" />
            <Button Name="InfoTestButton" Content="Info Test" Foreground="{DynamicResource LogInfoForegroundBrush}" Click="Button_Click" Visibility="Collapsed" Margin="2,0" />
            <Button Name="WarningTestButton" Content="Warning Test" Foreground="{DynamicResource LogWarningForegroundBrush}" Click="Button_Click" Visibility="Collapsed" Margin="2,0" />
            <Button Name="ErrorTestButton" Content="Error Test" Foreground="{DynamicResource LogErrorForegroundBrush}" Click="Button_Click" Visibility="Collapsed" Margin="2,0" />
        </StackPanel>
        <ListView Grid.Row="1" Name="logList" Foreground="White" />
    </Grid>
</UserControl>
