ns.GUI.WPF/Controls/Menu.xaml

<Menu x:Class="ns.GUI.WPF.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600" Height="30" Style="{DynamicResource Menu}">
    <MenuItem Header="{DynamicResource S_M_FILE}">
        <MenuItem Header="{DynamicResource S_M_New_Project}" IsEnabled="False" />
        <Separator />
        <MenuItem Header="{DynamicResource S_M_Open_Project}" Name="OpenProjectMenuItem" Click="MenuItem_Click" />
        <MenuItem Header="{DynamicResource S_M_Close}" IsEnabled="False" />
        <Separator />
        <MenuItem Header="{DynamicResource S_M_Save_Project}" Name="SaveProjectMenuItem" Click="MenuItem_Click" IsEnabled="False" />
        <MenuItem Header="{DynamicResource S_M_Save_Project_as}" Name="SaveProjectAsMenuItem" Click="MenuItem_Click" />
        <Separator />
        <MenuItem Header="{DynamicResource S_M_Exit}" Name="ExitMenuItem" InputGestureText="Alt+F4" Click="MenuItem_Click" />
    </MenuItem>
    <MenuItem Header="{DynamicResource S_M_EDIT}" Visibility="Collapsed">
        <MenuItem Header="{DynamicResource S_M_Undo}" IsEnabled="False" />
        <MenuItem Header="{DynamicResource S_M_Redo}" IsEnabled="False" />
        <Separator />
        <MenuItem Header="{DynamicResource S_M_Options}" IsEnabled="False" />
    </MenuItem>
    <MenuItem Header="{DynamicResource S_M_PROJECT}">
        <MenuItem Header="{DynamicResource S_M_Add_Element}" Name="AddElementMenuItem"  Click="MenuItem_Click" />
    </MenuItem>
    <MenuItem Header="{DynamicResource S_M_WINDOW}" Visibility="Collapsed">

    </MenuItem>
    <MenuItem Header="{DynamicResource S_M_HELP}" Name="HelpMenuItem">
        <MenuItem Header="{DynamicResource S_M_Online_Documentation}" Name="OnlineDocumentationMenuItem" Visibility="Collapsed" />
    </MenuItem>
</Menu>
