ns.GUI.WPF/Controls/NavigationMenu.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource ControlBackgroundBrush}">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Name="NavigationHeaderRow" Height="60"/>
                <RowDefinition Name="NavigationTopRow" Height="20"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Name="NavigationBottomRow" Height="20"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="NavigationButton" Style="{DynamicResource NavigationButton}" Click="Button_Click">
                    <Button.Content>
                        <Image Source="/ns.GUI.WPF;component/Images/NavigationMenu.png" Margin="8" />
                    </Button.Content>
                </Button>
                <TextBlock Name="NavigationHeader" Text="Navigation" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource ControlForeground}" FontSize="16" FontWeight="Bold" Margin="4,0" />
            </Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <Grid Name="NavigationTargetsGrid" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
