ns.GUI.WPF/Controls/OperationNodeControl.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.OperationNodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="300" MinHeight="44" MinWidth="280">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,1,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button  Name="ConfigButton" Grid.Column="1" Click="ConfigButton_Click" Visibility="Visible">
                <Image Source="/ns.GUI.WPF;component/Images/Wrench.png" />
            </Button>
            <TextBlock Grid.Column="2" Text="{Binding Path=DisplayName,FallbackValue=UNKNOWN}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" Margin="10,2" />
            <ToggleButton Name="ContentToggleButton" Grid.Column="3" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Style="{DynamicResource ContentToggleButton}" />
        </Grid>
        <ListBox Grid.Row="1" Name="ContentList" />
    </Grid>
</UserControl>