ns.GUI.WPF/Controls/ProjectExplorer.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="300" Background="{DynamicResource StandardBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource ProjectExplorerBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="AddToolButton">
                <Button.Content>
                    <TextBlock Text="+" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="42" Margin="0,-3,0,0" />
                </Button.Content>
            </Button>
            <TextBlock Text="{DynamicResource Project_Explorer}" Foreground="{DynamicResource HalfTransparentForegroundBrush}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="16" Grid.Column="1" Margin="0,0,20,0" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Name="ContentGrid" />
        </ScrollViewer>
    </Grid>
</UserControl>
