ns.GUI.WPF/Controls/ProjectExplorer.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="37" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView Name="ProjectTree">
                <TreeViewItem Header="Test1">
                    <TreeViewItem Header="SubTest1" />
                    <TreeViewItem Header="SubTest2">
                        <TreeViewItem Header="SubTest21" />
                        <TreeViewItem Header="SubTest22" />
                    </TreeViewItem>
                    <TreeViewItem Header="SubTest3" />
                </TreeViewItem>
                <TreeViewItem Header="Test2">
                    <TreeViewItem Header="SubTest1" />
                    <TreeViewItem Header="SubTest1" />
                    <TreeViewItem Header="SubTest1" />
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
        <Border Grid.Row="1" Margin="1" Padding="0,2,0,0" BorderThickness="0" BorderBrush="Transparent" Background="{StaticResource StandardBackgroundBrush}">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Name="DeleteButton" Width="30" ToolTip="{DynamicResource Delete}" Click="Button_Click">
                    <Image Source="/ns.GUI.WPF;component/Images/Trash.png" Height="20" />
                </Button>
                <Button Name="MoveUpButton" Width="30" IsEnabled="False" ToolTip="{DynamicResource MoveUp}">
                    <Image Source="/ns.GUI.WPF;component/Images/Up.png" Height="20" />
                </Button>
                <Button Name="MoveDownButton" Width="30" IsEnabled="False" ToolTip="{DynamicResource MoveDown}">
                    <Image Source="/ns.GUI.WPF;component/Images/Down.png" Height="20" />
                </Button>
        </StackPanel>
        </Border>
    </Grid>
</UserControl>
