ns.GUI.WPF/Controls/ProjectContainer.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.ProjectContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="300" Height="50" ToolTip="{Binding Path=Id,Mode=OneWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource StandardBorderBrush}">
                <TextBox Style="{DynamicResource ProjectSelectionContainerTextBox}" Text="{Binding Path=Index,FallbackValue=-1}" ToolTip="{Binding Path=Path,Mode=OneWay}" IsEnabled="True" IsReadOnly="True" />
            </Border>
            <TextBox Style="{DynamicResource ProjectSelectionContainerTextBox}" Grid.Column="1" Text="{Binding Path=Name,FallbackValue=UNKNOWN}" IsReadOnly="True" />
        </Grid>
        <Border Grid.Row="1" Name="UsedBorder" Background="{DynamicResource AccentBackgroundBrush}" BorderThickness="0" Opacity="1" />
    </Grid>
</UserControl>