ns.GUI.WPF/Controls/RemoveButton.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.RemoveButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Name="RmButton" Grid.Row="0" Style="{DynamicResource RemoveToolNodeButton}" Height="40" Click="Button_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,2" MinHeight="36">
                    <Image Source="/ns.GUI.WPF;component/Images/Trash.png" Opacity="0.5" Margin="4" />
                    <TextBlock Text="{DynamicResource Remove}" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Opacity="0.5" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Grid Grid.Row="1" Name="ConfirmGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37" />
                    <RowDefinition Height="3" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="YesButton" Click="Button_Click" Style="{DynamicResource ControlButton}">
                        <Button.Content>
                            <TextBlock Text="{DynamicResource Yes}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1" Name="NoButton" Click="Button_Click" Style="{DynamicResource ControlButton}">
                        <Button.Content>
                            <TextBlock Text="{DynamicResource No}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="{DynamicResource CriticalBackgroundBrush}"  Height="3" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>