ns.GUI.WPF/Controls/ResultsView2.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.ResultsView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource ResultsHeaderBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image />
            <TextBlock Grid.Column="1" Text="{DynamicResource Results}" Foreground="{DynamicResource HalfTransparentForegroundBrush}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0" />
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid Name="DataControl" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="{DynamicResource Monitored}" Binding="{Binding Path=IsMonitored}" MinWidth="20" />
                    <DataGridTextColumn Header="{DynamicResource Name}" Binding="{Binding Path=Name}" MinWidth="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{DynamicResource Value}" Binding="{Binding Path=Value}" MinWidth="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="{DynamicResource Min_Tolerance}"  MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Tolerance.Min,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=IsToleranceDisabled,FallbackValue=True}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{DynamicResource Max_Tolerance}"  MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Tolerance.Max,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=IsToleranceDisabled,FallbackValue=True}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>  
    </Grid>
</UserControl>
