ns.GUI.WPF/Controls/ResultsView.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="_tabButton" Grid.Column="0" Style="{DynamicResource TabButton}" Margin="4,0,0,0">
                <TextBlock Grid.Column="1" Text="{DynamicResource Results}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource AccentBackgroundBrush}" />
        <Border Grid.Row="2" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource StandardBorderBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Background="{DynamicResource SecondaryBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" MaxWidth="80" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource StandardBorderBrush}">
                        <TextBlock Text="{DynamicResource Monitored}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </Border>
                    <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource StandardBorderBrush}">
                        <TextBlock Text="{DynamicResource Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </Border>
                    <Border Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource StandardBorderBrush}">
                        <TextBlock Text="{DynamicResource Value}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </Border>
                    <Border Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource StandardBorderBrush}">
                        <TextBlock Text="{DynamicResource Min_Tolerance}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </Border>
                    <Border Grid.Column="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource StandardBorderBrush}">
                        <TextBlock Text="{DynamicResource Max_Tolerance}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource SecondaryForegroundBrush}" />
                    </Border>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                    <ListBox Name="ContenList" Background="{DynamicResource SecondaryBackgroundBrush}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>