ns.GUI.WPF/Controls/ResultViewContainer.xaml

<UserControl x:Class="ns.GUI.WPF.Controls.ResultViewContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ns.GUI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600" Height="40" Background="{DynamicResource StandardBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MaxWidth="80" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource StandardBorderBrush}">
            <CheckBox Name="IsMonitoredButton" BorderThickness="0" IsChecked="{Binding Path=IsMonitored,Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Border>
        <Border Grid.Column="1" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource StandardBorderBrush}">
            <TextBlock Text="{Binding Path=Name,FallbackValue=UNKNOWN}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" />
        </Border>
        <Border Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource StandardBorderBrush}">
            <TextBlock Text="{Binding Path=Value,FallbackValue=UNKNOWN}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" />
        </Border>
        <Border Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="{DynamicResource StandardBorderBrush}">
            <TextBox Name="MinTextBox" Text="{Binding Path=Tolerance.Min}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" BorderBrush="Transparent" />
        </Border>
        <Border Grid.Column="4" BorderThickness="0,0,0,1" BorderBrush="{DynamicResource StandardBorderBrush}">
            <TextBox Name="MaxTextBox" Text="{Binding Path=Tolerance.Max}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource QuarterTransparentForegroundBrush}" BorderBrush="Transparent" />
        </Border>
    </Grid>
</UserControl>
