ns.GUI.WPF/Languages/de_DE.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Yes">Ja</system:String>
    <system:String x:Key="No">Nein</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Value">Wert</system:String>
    <system:String x:Key="Monitored">Überwacht</system:String>
    <system:String x:Key="Add">Hinzufügen</system:String>
    <system:String x:Key="Histogram">Histogramm</system:String>
    <system:String x:Key="Loop">Schleife</system:String>
    <system:String x:Key="Remove">Entfernen</system:String>
    <system:String x:Key="Project_XML">Projekt XML</system:String>
    
    <!--Titlebar-->
    <system:String x:Key="S_T_Close">Schließen</system:String>
    <system:String x:Key="S_T_Restore">Verkleinern</system:String>
    <system:String x:Key="S_T_Maximize">Maximieren</system:String>
    <system:String x:Key="S_T_Minimize">Minimieren</system:String>

    <!--Main Menu-->
    <system:String x:Key="S_M_FILE">DATEI</system:String>
    <system:String x:Key="S_M_EDIT">BEARBEITEN</system:String>
    <system:String x:Key="S_M_PROJECT">PROJEKT</system:String>
    <system:String x:Key="S_M_WINDOW">FENSTER</system:String>
    <system:String x:Key="S_M_HELP">HILFE</system:String>

    <!--FILE-->
    <system:String x:Key="S_M_New_Project">Neues Projekt...</system:String>
    <system:String x:Key="S_M_Open_Project">Projekt öffnen...</system:String>
    <system:String x:Key="S_M_Close">Schließen</system:String>
    <system:String x:Key="S_M_Save_Project">Projekt speichern</system:String>
    <system:String x:Key="S_M_Save_Project_as">Projekt speichern als...</system:String>
    <system:String x:Key="S_M_Exit">Beenden</system:String>
    
    <!--EDIT-->
    <system:String x:Key="S_M_Undo">Rückgängig</system:String>
    <system:String x:Key="S_M_Redo">Wiederholen</system:String>
    <system:String x:Key="S_M_Options">Optionen</system:String>

    <!--PROJECT-->
    <system:String x:Key="S_M_Add_Element">Element hinzufügen...</system:String>

    <!--HELP-->
    <system:String x:Key="S_M_Online_Documentation">Online Dokumentation</system:String>

    <!--Add new Element Dialog-->
    <system:String x:Key="S_T_Add_new_Element">Neues Element hinzufügen</system:String>

    <!--Analytics-->
    <system:String x:Key="Output">Ausgabe</system:String>
    <system:String x:Key="Results">Ergebnisse</system:String>
    <system:String x:Key="Statistic">Statistik</system:String>

    <!--Project Explorer-->
    <system:String x:Key="Project_Explorer">Projekt Explorer</system:String>
    <system:String x:Key="Properties">Eigenschaften</system:String>
    <system:String x:Key="MoveUp">Aufwärts</system:String>
    <system:String x:Key="MoveDown">Abwärts</system:String>
    <system:String x:Key="Delete">Entfernen</system:String>

    <!--Display Area-->
    <system:String x:Key="Fit_to_screen">An Fenstergröße angepasst</system:String>

    <!--Tolerance-->
    <system:String x:Key="Min_Tolerance">Min. Toleranz</system:String>
    <system:String x:Key="Max_Tolerance">Max. Toleranz</system:String>

    <!-- Remove Button -->
    <system:String x:Key="RB_ConfirmRemove">Sind sie sicher?</system:String>

</ResourceDictionary>
