ns.GUI.WPF/Languages/en_US.xaml

<ResourceDictionary
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Value">Value</system:String>
    <system:String x:Key="Monitored">Monitored</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Histogram">Histogram</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="Loop">Loop</system:String>
    <system:String x:Key="Remove">Remove</system:String>
    
    <!--Titlebar-->
    <system:String x:Key="S_T_Close">Close</system:String>
    <system:String x:Key="S_T_Restore">Restore</system:String>
    <system:String x:Key="S_T_Maximize">Maximize</system:String>
    <system:String x:Key="S_T_Minimize">Minimize</system:String>

    <!--Main Menu-->
    <system:String x:Key="S_M_FILE">FILE</system:String>
    <system:String x:Key="S_M_EDIT">EDIT</system:String>
    <system:String x:Key="S_M_PROJECT">PROJECT</system:String>
    <system:String x:Key="S_M_WINDOW">WINDOW</system:String>
    <system:String x:Key="S_M_HELP">HELP</system:String>

    <!--FILE-->
    <system:String x:Key="S_M_New_Project">New Project...</system:String>
    <system:String x:Key="S_M_Open_Project">Open Project...</system:String>
    <system:String x:Key="S_M_Close">Close</system:String>
    <system:String x:Key="S_M_Save_Project">Save Project</system:String>
    <system:String x:Key="S_M_Save_Project_as">Save Project as...</system:String>
    <system:String x:Key="S_M_Exit">Exit</system:String>
    
    <!--EDIT-->
    <system:String x:Key="S_M_Undo">Undo</system:String>
    <system:String x:Key="S_M_Redo">Redo</system:String>
    <system:String x:Key="S_M_Options">Options</system:String>

    <!--PROJECT-->
    <system:String x:Key="S_M_Add_Element">Add Element...</system:String>

    <!--HELP-->
    <system:String x:Key="S_M_Online_Documentation">Online Documentation</system:String>

    <!--Add new Element Dialog-->
    <system:String x:Key="S_T_Add_new_Element">Add new Element</system:String>
    
    <!--Analytics-->
    <system:String x:Key="Output">Output</system:String>
    <system:String x:Key="Results">Results</system:String>
    <system:String x:Key="Statistic">Statistic</system:String>

    <!--Project Explorer-->
    <system:String x:Key="Project_Explorer">Project Explorer</system:String>
    <system:String x:Key="Properties">Properties</system:String>
    <system:String x:Key="MoveUp">Move up</system:String>
    <system:String x:Key="MoveDown">Move down</system:String>
    <system:String x:Key="Delete">Delete</system:String>

    <!--Display Area-->
    <system:String x:Key="Fit_to_screen">Fit to Screen</system:String>

    <!--Tolerance-->
    <system:String x:Key="Min_Tolerance">Min. Tolerance</system:String>
    <system:String x:Key="Max_Tolerance">Max. Tolerance</system:String>
    
    <!-- Remove Button -->
    <system:String x:Key="RB_ConfirmRemove">Are you sure?</system:String>

</ResourceDictionary>
